<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnGerman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="German"
        tools:ignore="HardcodedText" />




    <Button
        android:id="@+id/btnFrench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="French"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnArabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arabic"
        tools:ignore="HardcodedText" />


</LinearLayout>